<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pji-solutions.product.packaging</groupId>
	<artifactId>cbt-ui</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<build>
		<plugins>
			<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
		        <failOnMissingWebXml>false</failOnMissingWebXml>
         <webResources>
			<resource>
				<!-- this is relative to the pom.xml directory -->
				<directory>../../cbt-ui/src/main/resources</directory>
			</resource>
          </webResources>
		    </configuration>
			</plugin>
		</plugins>
	</build>

</project>