# computer-based-test

./: .gitignore  .project  .springBeans  README.md  pom.xml
android/: readme.txt
database/: db_wbt_07062017.sql  db_wbt_22032017.sql  db_wbt_29032017.sql
doc/: Running the Angular
ios/: readme.txt
java/: pom.xml
java/cbt-backend/: pom.xml
java/cbt-backend/src/main/java/pji/cbt/: WebAppInitializer.java
java/cbt-backend/src/main/java/pji/cbt/config/: AppConfig.java  CustomSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  WebSecurityConfig.java
java/cbt-backend/src/main/java/pji/cbt/controller/: AdminController.java  MainController.java  TesterController.java  UserController.java
java/cbt-backend/src/main/java/pji/cbt/entities/: Answer.java  Category.java  Organization.java  Question.java  Roles.java  TestUser.java  User.java  UserPassword.java
java/cbt-backend/src/main/java/pji/cbt/exception/: ForbiddenException.java
java/cbt-backend/src/main/java/pji/cbt/form/: FormAssignment.java  FormQuestion.java
java/cbt-backend/src/main/java/pji/cbt/mapper/: CategoryMapper.java  OrganizationMapper.java  TestUserMapper.java  UserMapper.java
java/cbt-backend/src/main/java/pji/cbt/rest/controller/: AnswerRestController.java  AuthenticationRestController.java  CategoryRestController.java  QuestionRestController.java  RegisterRestController.java  TestRestController.java  TesterRestController.java  UserRestController.java
java/cbt-backend/src/main/java/pji/cbt/services/: AnswerService.java  CategoryService.java  OrganizationService.java  QuestionService.java  TestUserService.java  UserService.java
java/cbt-backend/src/main/java/pji/cbt/services/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  OrganizationServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
java/cbt-backend/src/main/java/pji/cbt/util/: CORSFilter.java
java/cbt-backend/src/main/resources/: application.properties  register.html
java/cbt-backend/src/main/resources/bower_components/angularUtils-pagination/: dirPagination.js
java/cbt-backend/src/main/resources/db/: db_wbt_08032017.sql  db_wbt_10032017.sql
java/cbt-backend/src/main/resources/js/: app.js
java/cbt-backend/src/main/resources/js/controllers/AdminController/: AdminGetUserController.js
java/cbt-backend/src/main/resources/js/controllers/TesterController/: TesterEditCategoriesController.js  TesterListUsersController.js
java/cbt-backend/src/main/resources/mapper/: AnswerMapper.xml  CategoryMapper.xml  OrganizationMapper.xml  QuestionMapper.xml  TestUserMapper.xml  UserMapper.xml
java/cbt-backend/src/main/resources/static/asset/css/: sb-admin.css
java/cbt-backend/src/main/resources/static/js/jsangular/: angular-messages.js  angular-resource.min.js
java/cbt-backend/src/main/resources/templates/: dataquestion.html  datatester.html  editprofileadmin.html  editprofileuser.html  formeditcategory.html  formtester.html  formusers.html  indextester.html  indexuser.html  listassignment.html  listtest.html  login.html  navbartester.html  testassignment.html
java/cbt-backend/src/main/resources/views/admin/: admin-dashboard.html
java/cbt-backend/src/main/resources/views/components/: login.html
java/cbt-backend/src/main/resources/views/tester/: formassigntest.html  formeditquestion.html
java/cbt-backend/src/test/java/pji/cbt/rest/test/: AnswerRestTest.java  AuthenticationRestTest.java  CORSFilter.java  CategoryRestTest.java  QuestionRestTest.java  TestUtil.java  UserRestTest.java
java/cbt-backend/src/test/java/pji/cbt/test/: TestCategory.java  TestTestUser.java  TestUser.java
java/cbt-ui/src/main/resources/: index.html  info.txt
java/packaging/: pom.xml
java/packaging/backend-war/: pom.xml
java/packaging/ui-war/: pom.xml
src/main/java/pji/cbt/: WebAppInitializer.java
src/main/resources/: application.properties  index.html  indextester.html  info.txt  package.json  progress.txt
src/main/resources/bower_components/angular/: .bower.json
src/main/resources/bower_components/datatables.net/: .bower.json
src/main/resources/db/: db_wbt_07032017.sql  db_wbt_10032017.sql  db_wbt_20032017.sql  db_wbt_29032017.sql
src/main/resources/js/: app.js  route.js  routeTester.js
src/main/resources/js/controllers/: AdminAddTesterController.js  AuthentificationController.js  IndexController.js  LoginController.js  NavbarController.js
src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  CategoryMapper.xml  QuestionMapper.xml  SoalMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/resources/static/js/: sb-admin-2.js
src/main/resources/templates/: 403.html  datacategory.html  dataquestion.html  datatester.html  datausers.html  editprofileadmin.html  editprofiletester.html  editprofileuser.html  formQuestion.html  formQuestionEssay.html  formcategory.html  formeditcategory.html  formeditquestion.html  formedittester.html  formedituser.html  formtest.html  formtester.html  formusers.html  index.html  index_answer.html  index_question.html  index_score.html  index_soal.html  index_usertest.html  indextester.html  indexuser.html  listassignment.html  listtest.html  login.html  navbar.html  navbartester.html  navbaruser.html  navbarusertest.html  startbuttontest.html  testassignment.html
src/main/resources/views/: admin-dashboard.html  datacategory.html  dataquestion.html  datatester.html  datausers.html  editprofileadmin.html  editprofiletester.html  editprofileuser.html  formQuestion.html  formQuestionEssay.html  formcategory.html  formeditcategory.html  formeditquestion.html  formedittester.html  formedituser.html  formtest.html  formtester.html  formusers.html  index.html  indextester.html  indexuser.html  listassignment.html  listtest.html  login.html  navbar.html  navbartester.html  navbaruser.html  navbarusertest.html  testassignment.html
src/main/resources/views/admin/: datatester.html  datausers.html  editprofileadmin.html  editprofiletester.html  editprofileuser.html  formtester.html  formusers.html
src/main/resources/views/components/: login.html  navbar.html  (+5 more)
(+188 files in other folders)
